sonar.projectKey=co.com.ceiba.estacionamiento.fernan.roman
sonar.projectName=Ceiba-Estacionamiento(fernan.roman)
sonar.projectDesciption=ADN Ceiba
sonar.projectVersion=1.0

sonar.sources=src/main/java/co/com/ceiba
sonar.java.binaries=build/classes/java/main

sonar.tests=src/test/java
sonar.java.test.binaries=build/classes/java/test

sonar.jacoco.reportPaths=build/jacoco/test.exec
sonar.junit.reportPaths=build/test-results/test